application.name=Viewa Swing Concept
application.version=1.0
application.locale=en
application.splash=true
#https://github.com/mariogarcia/viewa/blob/c39f7f46dc39908bd23cd4ded0b60c5f555617b8/docking/src/test/resources/viewa.properties